<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trophy"
    android:orientation="vertical"
    tools:context=".WinnerScreen">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="193dp"
        android:layout_height="85dp"
        android:layout_marginBottom="528dp"
        android:text="WINNER "

        android:textSize="50dp "
        app:fontFamily="@font/akronim"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="122dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="164dp"
        android:layout_height="70dp"
        android:text="Player"
        android:textSize="40dp "
        app:fontFamily="@font/autour_one"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="552dp" />
</androidx.constraintlayout.widget.ConstraintLayout>