<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AE121111"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="60dp"
            android:padding="20dp"
            app:srcCompat="@drawable/chess_set" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#92D1E5F4"
            android:text="PLAYER"
            android:textColor="#000000"
            android:textSize="20sp"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#92D1E5F4"
            android:text="SPECTATOR"
            android:textColor="#000000"
            android:textSize="20sp"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/btncreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#92D1E5F4"
            android:text="EXIT"
            android:textColor="#000000"
            android:textSize="20sp"
            app:cornerRadius="15dp" />


    </LinearLayout>
</LinearLayout>