<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-2dp"
    android:background="@drawable/img"
    android:gravity="top|center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#86151414">


        -

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="180dp"
            android:orientation="vertical">


            -

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="9"
                android:rowCount="9"
                android:scrollbarSize="10dp">


                <ImageView

                    android:id="@+id/L8H"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/light"
                    android:columnCount="0"
                    android:onClick="moveablePiece"
                    android:rowCount="7"
                    android:tag="8H"
                    app:srcCompat="@drawable/br" />

                <ImageView
                    android:id="@+id/L8G"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dark"
                    android:columnCount="1"
                    android:onClick="moveablePiece"
                    android:rowCount="7"
                    android:tag="8G"
                    app:srcCompat="@drawable/bn" />

                <ImageView
                    android:id="@+id/L8F"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/light"
                    android:columnCount="2"

                    android:onClick="moveablePiece"
                    android:rowCount="7"
                    android:tag="8F"
                    app:srcCompat="@drawable/bb" />

                <ImageView
                    android:id="@+id/L8E"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dark"
                    android:columnCount="3"
                    android:onClick="moveablePiece"
                    android:rowCount="7"
                    android:tag="8E"
                    app:srcCompat="@drawable/bq" />

                <ImageView
                    android:id="@+id/L8D"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/light"
                    android:columnCount="4"
                    android:onClick="moveablePiece"
                    android:rowCount="7"
                    android:tag="8D"
                    app:srcCompat="@drawable/bk" />

                <ImageView
                    android:id="@+id/L8C"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dark"
                    android:columnCount="5"
                    android:onClick="moveablePiece"
                    android:rowCount="7"
                    android:tag="8C"
                    app:srcCompat="@drawable/bb" />

                <ImageView
                    android:id="@+id/L8B"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/light"
                    android:columnCount="6"
                    android:onClick="moveablePiece"
                    android:rowCount="7"
                    android:tag="8B"
                    app:srcCompat="@drawable/bn" />

                <ImageView
                    android:id="@+id/L8A"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dark"
                    android:columnCount="7"
                    android:onClick="moveablePiece"
                    android:rowCount="7"
                    android:tag="8A"

                    app:srcCompat="@drawable/br" />

                <TextView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:columnCount="0"
                    android:paddingStart="15dp"
                    android:rowCount="8"

                    android:tag="56"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/L7H"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:background="@drawable/dark"
                    android:columnCount="0"
                    android:onClick="moveablePiece"
                    android:rowCount="6"
                    android:tag="7H"
                    app:srcCompat="@drawable/bp" />

                //row0

                <ImageView
                    android:id="@+id/L7G"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:background="@drawable/light"
                    android:columnCount="1"
                    android:onClick="moveablePiece"
                    android:rowCount="6"
                    android:tag="7G"
                    app:srcCompat="@drawable/bp" />

                <ImageView
                    android:id="@+id/L7F"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:background="@drawable/dark"
                    android:columnCount="2"
                    android:onClick="moveablePiece"
                    android:rowCount="6"
                    android:tag="7F"
                    app:srcCompat="@drawable/bp" />

                <ImageView
                    android:id="@+id/L7E"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:background="@drawable/light"
                    android:columnCount="3"
                    android:onClick="moveablePiece"
                    android:rowCount="6"
                    android:tag="7E"
                    app:srcCompat="@drawable/bp" />

                <ImageView
                    android:id="@+id/L7D"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:background="@drawable/dark"
                    android:columnCount="4"
                    android:onClick="moveablePiece"
                    android:rowCount="6"
                    android:tag="7D"
                    app:srcCompat="@drawable/bp" />

                <ImageView
                    android:id="@+id/L7C"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:background="@drawable/light"
                    android:columnCount="5"
                    android:onClick="moveablePiece"
                    android:rowCount="6"
                    android:tag="7C"
                    app:srcCompat="@drawable/bp" />

                <ImageView
                    android:id="@+id/L7B"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:background="@drawable/dark"
                    android:columnCount="6"
                    android:onClick="moveablePiece"
                    android:rowCount="6"
                    android:tag="7B"
                    app:srcCompat="@drawable/bp" />

                <ImageView
                    android:id="@+id/L7A"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:background="@drawable/light"
                    android:columnCount="7"
                    android:onClick="moveablePiece"
                    android:rowCount="6"
                    android:tag="7A"
                    app:srcCompat="@drawable/bp" />

                <TextView

                    android:layout_width="40dp"
                    android:layout_height="43dp"
                    android:columnCount="0"
                    android:paddingStart="15dp"
                    android:rowCount="8"

                    android:tag="56"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="24sp" />


                //row2

                <ImageView
                    android:id="@+id/L6H"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/light"
                    android:columnCount="0"
                    android:onClick="moveablePiece"
                    android:rowCount="5"
                    android:tag="6H" />

                <ImageView
                    android:id="@+id/L6G"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dark"
                    android:columnCount="1"
                    android:onClick="moveablePiece"
                    android:rowCount="5"
                    android:tag="6G" />

                <ImageView
                    android:id="@+id/L6F"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/light"
                    android:columnCount="2"
                    android:onClick="moveablePiece"
                    android:rowCount="5"
                    android:tag="6F" />

                <ImageView
                    android:id="@+id/L6E"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dark"
                    android:columnCount="3"
                    android:onClick="moveablePiece"
                    android:rowCount="5"
                    android:tag="6E" />

                <ImageView
                    android:id="@+id/L6D"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/light"
                    android:columnCount="4"
                    android:onClick="moveablePiece"
                    android:rowCount="5"
                    android:tag="6D" />

                <ImageView
                    android:id="@+id/L6C"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dark"
                    android:columnCount="5"
                    android:onClick="moveablePiece"
                    android:rowCount="5"
                    android:tag="6C" />

                <ImageView
                    android:id="@+id/L6B"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/light"
                    android:columnCount="6"
                    android:onClick="moveablePiece"
                    android:rowCount="5"
                    android:tag="6B" />

                <ImageView
                    android:id="@+id/L6A"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dark"
                    android:columnCount="7"
                    android:onClick="moveablePiece"
                    android:rowCount="5"
                    android:tag="6A" />

                <TextView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:columnCount="0"
                    android:paddingStart="15dp"
                    android:rowCount="8"

                    android:tag="56"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
                //row3

                <ImageView
                    android:id="@+id/L5H"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dark"
                    android:columnCount="0"
                    android:onClick="moveablePiece"
                    android:rowCount="4"
                    android:tag="5H" />

                <ImageView
                    android:id="@+id/L5G"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/light"
                    android:columnCount="1"
                    android:onClick="moveablePiece"
                    android:rowCount="4"
                    android:tag="5G" />

                <ImageView
                    android:id="@+id/L5F"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dark"
                    android:columnCount="2"
                    android:onClick="moveablePiece"
                    android:rowCount="4"
                    android:tag="5F" />

                <ImageView
                    android:id="@+id/L5E"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/light"
                    android:columnCount="3"
                    android:onClick="moveablePiece"
                    android:rowCount="4"
                    android:tag="5E" />

                <ImageView
                    android:id="@+id/L5D"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dark"
                    android:columnCount="4"
                    android:onClick="moveablePiece"
                    android:rowCount="4"
                    android:tag="5D" />

                <ImageView
                    android:id="@+id/L5C"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/light"
                    android:columnCount="5"
                    android:onClick="moveablePiece"
                    android:rowCount="4"
                    android:tag="5C" />

                <ImageView
                    android:id="@+id/L5B"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dark"
                    android:columnCount="6"
                    android:onClick="moveablePiece"
                    android:rowCount="4"
                    android:tag="5B" />

                <ImageView
                    android:id="@+id/L5A"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/light"
                    android:columnCount="7"
                    android:onClick="moveablePiece"
                    android:rowCount="4"
                    android:tag="5A" />

                <TextView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:columnCount="0"
                    android:paddingStart="15dp"
                    android:rowCount="8"

                    android:tag="56"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                //row4

                <ImageView
                    android:id="@+id/L4H"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/light"
                    android:columnCount="0"
                    android:onClick="moveablePiece"
                    android:rowCount="3"
                    android:tag="4H" />

                <ImageView
                    android:id="@+id/L4G"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dark"
                    android:columnCount="1"
                    android:onClick="moveablePiece"
                    android:rowCount="3"
                    android:tag="4G" />

                <ImageView
                    android:id="@+id/L4F"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/light"
                    android:columnCount="2"
                    android:onClick="moveablePiece"
                    android:rowCount="3"
                    android:tag="4F" />

                <ImageView
                    android:id="@+id/L4E"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dark"
                    android:columnCount="3"
                    android:onClick="moveablePiece"
                    android:rowCount="3"
                    android:tag="4E" />

                <ImageView
                    android:id="@+id/L4D"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/light"
                    android:columnCount="4"
                    android:onClick="moveablePiece"
                    android:rowCount="3"
                    android:tag="4D" />

                <ImageView
                    android:id="@+id/L4C"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dark"
                    android:columnCount="5"
                    android:onClick="moveablePiece"
                    android:rowCount="3"
                    android:tag="4C" />

                <ImageView
                    android:id="@+id/L4B"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/light"
                    android:columnCount="6"
                    android:onClick="moveablePiece"
                    android:rowCount="3"
                    android:tag="4B" />

                <ImageView
                    android:id="@+id/L4A"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dark"
                    android:columnCount="7"
                    android:onClick="moveablePiece"
                    android:rowCount="3"
                    android:tag="4A" />

                <TextView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:columnCount="0"
                    android:paddingStart="15dp"
                    android:rowCount="8"

                    android:tag="56"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                //row 5

                <ImageView
                    android:id="@+id/L3H"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dark"
                    android:columnCount="0"
                    android:onClick="moveablePiece"
                    android:rowCount="2"
                    android:tag="3H" />

                <ImageView
                    android:id="@+id/L3G"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/light"
                    android:columnCount="1"
                    android:onClick="moveablePiece"
                    android:rowCount="2"
                    android:tag="3G" />

                <ImageView
                    android:id="@+id/L3F"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dark"
                    android:columnCount="2"
                    android:onClick="moveablePiece"
                    android:rowCount="2"
                    android:tag="3F" />

                <ImageView
                    android:id="@+id/L3E"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/light"
                    android:columnCount="3"
                    android:onClick="moveablePiece"
                    android:rowCount="2"
                    android:tag="3E" />

                <ImageView
                    android:id="@+id/L3D"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dark"
                    android:columnCount="4"
                    android:onClick="moveablePiece"
                    android:rowCount="2"
                    android:tag="3D" />

                <ImageView
                    android:id="@+id/L3C"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/light"
                    android:columnCount="5"
                    android:onClick="moveablePiece"
                    android:rowCount="2"
                    android:tag="3C" />

                <ImageView
                    android:id="@+id/L3B"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dark"
                    android:columnCount="6"
                    android:onClick="moveablePiece"
                    android:rowCount="2"
                    android:tag="3B" />

                <ImageView
                    android:id="@+id/L3A"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/light"
                    android:columnCount="7"
                    android:onClick="moveablePiece"
                    android:rowCount="2"
                    android:tag="3A" />

                <TextView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:columnCount="0"
                    android:paddingStart="15dp"
                    android:rowCount="8"

                    android:tag="56"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                //row6

                <ImageView
                    android:id="@+id/L2H"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/light"
                    android:columnCount="0"
                    android:onClick="moveablePiece"
                    android:rowCount="1"
                    android:tag="2H"
                    app:srcCompat="@drawable/wp" />

                <ImageView
                    android:id="@+id/L2G"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dark"
                    android:columnCount="1"
                    android:onClick="moveablePiece"
                    android:rowCount="1"
                    android:tag="2G"
                    app:srcCompat="@drawable/wp" />

                <ImageView
                    android:id="@+id/L2F"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/light"
                    android:columnCount="2"
                    android:onClick="moveablePiece"
                    android:rowCount="1"
                    android:tag="2F"
                    app:srcCompat="@drawable/wp" />

                <ImageView
                    android:id="@+id/L2E"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dark"
                    android:columnCount="3"
                    android:onClick="moveablePiece"
                    android:rowCount="1"
                    android:tag="2E"
                    app:srcCompat="@drawable/wp" />

                <ImageView
                    android:id="@+id/L2D"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/light"
                    android:columnCount="4"
                    android:onClick="moveablePiece"
                    android:rowCount="1"
                    android:tag="2D"
                    app:srcCompat="@drawable/wp" />

                <ImageView
                    android:id="@+id/L2C"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dark"
                    android:columnCount="5"
                    android:onClick="moveablePiece"
                    android:rowCount="1"
                    android:tag="2C"
                    app:srcCompat="@drawable/wp" />

                <ImageView
                    android:id="@+id/L2B"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/light"
                    android:columnCount="6"
                    android:onClick="moveablePiece"
                    android:rowCount="1"
                    android:tag="2B"
                    app:srcCompat="@drawable/wp" />

                <ImageView
                    android:id="@+id/L2A"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dark"
                    android:columnCount="7"
                    android:onClick="moveablePiece"
                    android:rowCount="1"
                    android:tag="2A"
                    app:srcCompat="@drawable/wp" />

                <TextView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:columnCount="0"
                    android:paddingStart="15dp"
                    android:rowCount="8"

                    android:tag="56"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="24sp" />


                //row 7

                <ImageView
                    android:id="@+id/L1H"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dark"
                    android:columnCount="0"
                    android:onClick="moveablePiece"
                    android:rowCount="0"
                    android:tag="1H"
                    app:srcCompat="@drawable/wr" />

                <ImageView
                    android:id="@+id/L1G"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/light"
                    android:columnCount="1"
                    android:onClick="moveablePiece"
                    android:rowCount="0"
                    android:tag="1G"
                    app:srcCompat="@drawable/wn" />

                <ImageView
                    android:id="@+id/L1F"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dark"
                    android:columnCount="2"
                    android:onClick="moveablePiece"
                    android:rowCount="0"
                    android:tag="1F"
                    app:srcCompat="@drawable/wb" />

                <ImageView
                    android:id="@+id/L1E"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/light"
                    android:columnCount="3"
                    android:onClick="moveablePiece"
                    android:rowCount="0"
                    android:tag="1E"
                    app:srcCompat="@drawable/wq" />

                <ImageView
                    android:id="@+id/L1D"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dark"
                    android:columnCount="4"
                    android:onClick="moveablePiece"
                    android:rowCount="0"
                    android:tag="1D"
                    app:srcCompat="@drawable/wk" />

                <ImageView
                    android:id="@+id/L1C"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/light"
                    android:columnCount="5"
                    android:onClick="moveablePiece"
                    android:rowCount="0"
                    android:tag="1C"
                    app:srcCompat="@drawable/wb" />

                <ImageView
                    android:id="@+id/L1B"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dark"
                    android:columnCount="6"
                    android:onClick="moveablePiece"
                    android:rowCount="0"
                    android:tag="1B"
                    app:srcCompat="@drawable/wn" />

                <ImageView
                    android:id="@+id/L1A"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/light"
                    android:columnCount="7"
                    android:onClick="moveablePiece"
                    android:rowCount="0"
                    android:tag="1A"
                    app:srcCompat="@drawable/wr" />

                <TextView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:columnCount="0"
                    android:paddingStart="15dp"
                    android:rowCount="8"

                    android:tag="56"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="24sp" />


                //row 8

                <TextView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:columnCount="0"
                    android:paddingStart="15dp"
                    android:rowCount="8"

                    android:tag="56"
                    android:text="H"
                    android:textColor="@color/white"
                    android:textColorHighlight="#0097A7"
                    android:textSize="24sp" />

                <TextView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:columnCount="0"
                    android:paddingStart="15dp"
                    android:rowCount="8"

                    android:tag="56"
                    android:text="G"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:columnCount="0"
                    android:paddingStart="15dp"
                    android:rowCount="8"

                    android:tag="56"
                    android:text="F"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:columnCount="0"
                    android:paddingStart="15dp"
                    android:rowCount="8"

                    android:tag="56"
                    android:text="E"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:columnCount="0"
                    android:paddingStart="15dp"
                    android:rowCount="8"

                    android:tag="56"
                    android:text="D"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:columnCount="0"
                    android:paddingStart="15dp"
                    android:rowCount="8"

                    android:tag="56"
                    android:text="C"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/p56"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:columnCount="0"
                    android:paddingStart="15dp"
                    android:rowCount="8"

                    android:tag="56"
                    android:text="B"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#00FFFFFF"
                    android:columnCount="0"
                    android:paddingStart="15dp"
                    android:rowCount="8"

                    android:tag="56"
                    android:text="A"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/p57"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:columnCount="8"

                    android:rowCount="8"
                    android:tag="57" />


            </GridLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>